# Increase memory available to Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=2.1.0
maven_group=com.kleinercode.fabric.zoneprotector
archives_base_name=zone-protector

# Dependencies
fabric_version=0.119.0+1.21.4