# Increase memory available to Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Mod Properties
mod_version=1.0.0
maven_group=com.kleinercode.fabric
archives_base_name=zone-protector

# Dependencies
fabric_version=0.102.1+1.21.1