# Increase memory available to Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=2.3.2
maven_group=com.kleinercode.fabric.zoneprotector
archives_base_name=zone-protector

# Dependencies
fabric_version=0.136.0+1.21.10