# Increase memory available to Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=2.2.1
maven_group=com.kleinercode.fabric.zoneprotector
archives_base_name=zone-protector

# Dependencies
fabric_version=0.129.0+1.21.8